class Solution {
public:
    int numberOfAlternatingGroups(vector<int>& colors) {
        int cnt=0;
        int n=colors.size();
        for(int i=0;i<n;i++){
            if(i==0){
                if(colors[i]!=colors[n-1] && colors[i]!=colors[i+1])
                {
                    cnt++;
                }
            }
            else if(i==n-1){
                if(colors[i]!=colors[0] && colors[i]!=colors[i-1]){
                    cnt++;
                }
            }
            else{
               if(colors[i]!=colors[i-1] && colors[i]!=colors[i+1]){
                cnt++;
               }
            }
        }
        return cnt;
    }
};
