class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int i=0,j=1,n=nums.size();
        if(n==0){
            return 0;
        }
        sort(nums.begin(),nums.end());
        nums.erase(unique(nums.begin(),nums.end()));
        int maxi=1,cnt=0;
        for(;j<n;j++)
        {
             if(nums[j]-1==nums[j-1])
             {
                cnt=j-i+1;
             }
             else{
                maxi=max(maxi,cnt);
                cnt=0;
                i=j;
             }
        } 
        maxi=max(maxi,cnt);
        return maxi;
    }
};
