class Solution {
public:
    int longestAlternatingSubarray(vector<int>& nums, int threshold) {
        int n=nums.size();
        int l;
        vector<int>a;
        for(int i=0;i<n;i++)
        {
            if(nums[i]%2==0 && nums[i]<=threshold){
                l=i;
                a.push_back(nums[i]);
                break;
            }
        }
        int i=0;
        for(int j=l+1;j<n;j++){
            if(nums[j]<=threshold && nums[j]%2!=a[i]%2){
                a.push_back(nums[j]);
                i++;
            }
            else{
                break;
            }
        }
        return a.size();
    }
};
