class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int i = 0, j = 0, n = nums.size(), cnt = 0, ans = INT_MIN;
        for (; j < n; j++) {
            if (nums[j] == 0) {
                cnt++;
                if (cnt > 1) {
                    ans = max(ans, j - i - 1);
                    while (nums[i] != 0) {
                        i++;
                    }
                    i++;
                    cnt--;
                }
            }
        }

        ans = max(ans, j - i - 1);

        return ans;
    }
};
