class Solution {
public:
    int longestSubstring(string s, int k) {
        unordered_map<char,int>mp;
        int i=0,j=0,n=s.length(),count=0,d=0;

        while(j<n)
        {
            mp[s[j]]++;
            if(mp[s[j]]==k){
                count++;
            }
           if(count==mp.size()){
            d=max(d,j-i+1);
           }
           j++;
           if(j==n){
             mp.clear();
             i++;
             j=i;
             count=0;
           }
        }
        return d;
    }
};
