class Solution {
public:
    int maximumStrongPairXor(vector<int>& nums) {
        int ans = 0, maxiAns = INT_MIN;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = i; j < nums.size(); j++) {
                if(abs(nums[i]-nums[j])<=min(nums[i],nums[j])){
                    ans = nums[i] ^ nums[j];
                    if (ans > maxiAns) {
                        maxiAns = ans;
                    }
                }
            }
        }
        return maxiAns;
    }
};
