
class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        int n=s.length();
        vector<string>ans;
        unordered_map<string,int>mp;
        for(int i=0;i<n;i++)
        {
           string a="";
           for(int j=i;j<n;j++){
              a+=s[j];
              if(a.length()==10){
                break;
              }
           }
           mp[a]++;
        }
        for(auto i:mp){
           if(i.second>1){
            ans.push_back(i.first);
           }
        }
        return ans;
    }
};
